<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-D5-QcF">
                                <rect key="frame" x="306.5" y="74" width="87.5" height="35.5"/>
                                <color key="tintColor" name="Color5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-MC-V3C">
                                <rect key="frame" x="20" y="74" width="43" height="31"/>
                                <color key="tintColor" name="Color5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="heavy"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-9L-b2b">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="766.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-Q5-PaF">
                                        <rect key="frame" x="0.0" y="20" width="414" height="1022"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-V9-VZT">
                                                <rect key="frame" x="20" y="20" width="374" height="131.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Currency Calculator">
                                                        <attributes>
                                                            <color key="NSColor" red="0.094117647060000004" green="0.36470588240000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="48" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="48" name="AvenirNext-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="Color5"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-mA-0uL">
                                                <rect key="frame" x="20" y="205" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-eU-Og9">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                        <color key="backgroundColor" name="Color1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QMK-hv-9bL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="wu2-9a-ewK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-Rc-AEn">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J4Z-ip-P6I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="Color6"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Color1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZM8-bK-gRm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-3g-lS8">
                                                <rect key="frame" x="20" y="285" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4.264820" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-DK-dU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                        <color key="backgroundColor" name="Color1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EsH-Bv-rjt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="xyy-Ne-TCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-Q7-eO9">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qS8-n3-lnM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="Color6"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="P2o-cU-2PD"/>
                                                <color key="backgroundColor" name="Color1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lIS-Nj-1vG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-DN-DLh">
                                                <rect key="frame" x="186" y="396" width="44" height="31"/>
                                                <color key="tintColor" name="Color6"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.arrow.left" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-nn-zx0">
                                                <rect key="frame" x="20" y="467" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ur-eK-J3n"/>
                                                </constraints>
                                                <color key="tintColor" name="Color5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="Color5"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="Color1"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-DT-vvy">
                                                <rect key="frame" x="30" y="531" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" imagePlacement="trailing" title="Mid-market exchange rate at 13:38 UTC ">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-23-M1c" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="602" width="374" height="300"/>
                                                <color key="backgroundColor" name="Color4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NKy-dq-A19"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-lx-Nbz" customClass="DropDown" customModule="DropDown">
                                                <rect key="frame" x="20" y="385" width="146" height="50"/>
                                                <color key="backgroundColor" name="Color6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BwU-TI-dOo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-2v-qO2" customClass="DropDown" customModule="DropDown">
                                                <rect key="frame" x="248" y="385" width="146" height="50"/>
                                                <color key="backgroundColor" name="Color6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Z3-Qe-kL1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bEJ-2v-qO2" firstAttribute="leading" secondItem="2i8-DN-DLh" secondAttribute="trailing" constant="18" id="0eH-6K-pCD"/>
                                            <constraint firstItem="JV4-mA-0uL" firstAttribute="top" secondItem="1uv-V9-VZT" secondAttribute="bottom" constant="53.5" id="0eS-Rs-5BT"/>
                                            <constraint firstItem="Bjl-nn-zx0" firstAttribute="top" secondItem="bEJ-2v-qO2" secondAttribute="bottom" constant="32" id="1sR-9K-Nla"/>
                                            <constraint firstItem="ef8-lx-Nbz" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="20" id="2fZ-Ip-VCc"/>
                                            <constraint firstItem="Bjl-nn-zx0" firstAttribute="leading" secondItem="UGo-23-M1c" secondAttribute="leading" id="3LE-vl-fgk"/>
                                            <constraint firstItem="UGo-23-M1c" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="20" id="3Nv-cg-e1G"/>
                                            <constraint firstAttribute="trailing" secondItem="8ki-3g-lS8" secondAttribute="trailing" constant="20" id="3x1-Cr-cxS"/>
                                            <constraint firstAttribute="trailing" secondItem="UGo-23-M1c" secondAttribute="trailing" constant="20" id="53f-0b-YSy"/>
                                            <constraint firstItem="ajs-DT-vvy" firstAttribute="top" secondItem="Bjl-nn-zx0" secondAttribute="bottom" constant="14" id="7e1-qj-Xsg"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ajs-DT-vvy" secondAttribute="trailing" constant="30" id="ADF-9o-Pdz"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjl-nn-zx0" secondAttribute="trailing" constant="20" id="FBp-fh-wbs"/>
                                            <constraint firstItem="ajs-DT-vvy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="30" id="G0g-Bd-8Um"/>
                                            <constraint firstAttribute="bottom" secondItem="JV4-mA-0uL" secondAttribute="bottom" constant="767" id="Hgn-rs-z4u"/>
                                            <constraint firstItem="2i8-DN-DLh" firstAttribute="leading" secondItem="ef8-lx-Nbz" secondAttribute="trailing" constant="20" id="ITt-x4-bOU"/>
                                            <constraint firstItem="1uv-V9-VZT" firstAttribute="top" secondItem="PNO-Q5-PaF" secondAttribute="top" constant="20" id="IXu-HM-GjK"/>
                                            <constraint firstItem="1uv-V9-VZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JV4-mA-0uL" secondAttribute="trailing" id="My9-ln-eVP"/>
                                            <constraint firstAttribute="trailing" secondItem="JV4-mA-0uL" secondAttribute="trailing" constant="20" id="Oi6-cN-S4u"/>
                                            <constraint firstItem="bEJ-2v-qO2" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="248" id="QgZ-31-UfX"/>
                                            <constraint firstItem="2i8-DN-DLh" firstAttribute="top" secondItem="8ki-3g-lS8" secondAttribute="bottom" constant="61" id="QoO-5m-WSt"/>
                                            <constraint firstItem="UGo-23-M1c" firstAttribute="top" secondItem="ajs-DT-vvy" secondAttribute="bottom" constant="40" id="UBG-aW-mD5"/>
                                            <constraint firstItem="1uv-V9-VZT" firstAttribute="centerX" secondItem="PNO-Q5-PaF" secondAttribute="centerX" id="Ufe-Nh-h9t"/>
                                            <constraint firstItem="JV4-mA-0uL" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="20" id="Zn3-gZ-1RF"/>
                                            <constraint firstItem="Bjl-nn-zx0" firstAttribute="top" secondItem="2i8-DN-DLh" secondAttribute="bottom" constant="40" id="dxH-ZX-Asv"/>
                                            <constraint firstItem="8ki-3g-lS8" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="20" id="fOK-Ng-czB"/>
                                            <constraint firstItem="Bjl-nn-zx0" firstAttribute="leading" secondItem="PNO-Q5-PaF" secondAttribute="leading" constant="20" id="g2b-dG-CFE"/>
                                            <constraint firstItem="bEJ-2v-qO2" firstAttribute="top" secondItem="ef8-lx-Nbz" secondAttribute="top" id="hde-DL-ob8"/>
                                            <constraint firstItem="8ki-3g-lS8" firstAttribute="top" secondItem="JV4-mA-0uL" secondAttribute="bottom" constant="30" id="m0H-N2-eq7"/>
                                            <constraint firstItem="Bjl-nn-zx0" firstAttribute="trailing" secondItem="UGo-23-M1c" secondAttribute="trailing" id="uqr-hE-yjJ"/>
                                            <constraint firstItem="1uv-V9-VZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JV4-mA-0uL" secondAttribute="leading" id="vSN-l3-oaw"/>
                                            <constraint firstItem="bEJ-2v-qO2" firstAttribute="trailing" secondItem="Bjl-nn-zx0" secondAttribute="trailing" id="vb1-48-FeQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNO-Q5-PaF" firstAttribute="width" secondItem="bWi-iW-K3I" secondAttribute="width" id="IcB-iu-tte"/>
                                    <constraint firstItem="PNO-Q5-PaF" firstAttribute="leading" secondItem="Rpd-EK-xta" secondAttribute="leading" id="LBZ-Sh-6b7"/>
                                    <constraint firstItem="PNO-Q5-PaF" firstAttribute="top" secondItem="Rpd-EK-xta" secondAttribute="top" constant="20" id="XLn-S0-q5J"/>
                                    <constraint firstItem="PNO-Q5-PaF" firstAttribute="trailing" secondItem="Rpd-EK-xta" secondAttribute="trailing" id="a09-bD-8HX"/>
                                    <constraint firstItem="PNO-Q5-PaF" firstAttribute="bottom" secondItem="Rpd-EK-xta" secondAttribute="bottom" id="gUo-CR-pLm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rpd-EK-xta"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bWi-iW-K3I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc6-9L-b2b" firstAttribute="top" secondItem="O4g-D5-QcF" secondAttribute="bottom" constant="20" id="7u3-2L-4pR"/>
                            <constraint firstItem="Jhd-MC-V3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="99W-AR-yd4"/>
                            <constraint firstItem="Wc6-9L-b2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ClU-xc-dra"/>
                            <constraint firstItem="Wc6-9L-b2b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DyG-0N-UXb"/>
                            <constraint firstAttribute="bottom" secondItem="Wc6-9L-b2b" secondAttribute="bottom" id="Jg2-Uy-GHZ"/>
                            <constraint firstItem="O4g-D5-QcF" firstAttribute="leading" secondItem="Jhd-MC-V3C" secondAttribute="trailing" constant="243.5" id="Qgj-c9-QsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4g-D5-QcF" secondAttribute="trailing" constant="20" id="WfK-MZ-fWa"/>
                            <constraint firstItem="O4g-D5-QcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gt1-6I-elh"/>
                            <constraint firstItem="Jhd-MC-V3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="img-J8-m3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyChart" destination="UGo-23-M1c" id="n87-ig-s4S"/>
                        <outlet property="currencyConvertedFrom" destination="ef8-lx-Nbz" id="NI1-ss-uYm"/>
                        <outlet property="currencyConvertedTo" destination="bEJ-2v-qO2" id="zRT-fn-cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <namedColor name="Color1">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="0.0" green="0.1289999932050705" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.0040000001899898052" green="0.69800001382827759" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color6">
            <color red="0.62699997425079346" green="0.75700002908706665" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
